<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLAX by Babori - Advanced Text-to-Speech</title>
    <meta name="description" content="Convert text to natural speech with AI-powered voices. Multi-language support, voice cloning, and accessibility features." />
    <style>
      /* Custom slider styles */
      .slider {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
      }
      
      .slider::-webkit-slider-track {
        background: #d1d5db;
        height: 8px;
        border-radius: 4px;
      }
      
      .slider::-moz-range-track {
        background: #d1d5db;
        height: 8px;
        border-radius: 4px;
        border: none;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: linear-gradient(45deg, #8b5cf6, #3b82f6);
        cursor: pointer;
        border: 2px solid white;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      }
      
      .slider::-moz-range-thumb {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: linear-gradient(45deg, #8b5cf6, #3b82f6);
        cursor: pointer;
        border: 2px solid white;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      }
      
      /* Animation for audio visualizer */
      @keyframes audioWave {
        0%, 100% { height: 10px; }
        50% { height: 30px; }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>